server {
    listen 80;

    server_name webprogramminglabs.arsgrunin.ru;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;

    server_name webprogramminglabsadmin.arsgrunin.ru;
    server_tokens off;

    location / {
        proxy_pass 127.0.0.1:9001;
    }
}



# upstream lotton_prod {
#     # Список бэкэнд серверов для проксирования
#     server web:8000;
# }

server {
    listen 443 ssl;
    server_name                 webprogramminglabs.arsgrunin.ru;

    # access_log /var/log/nginx/arsgrunin.ru.access.log main;

    ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         10m;
    ssl_ciphers                 'EECDH+ECDSA+AESGCM:AES128+EECDH:AES128+EDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!ADH';
    ssl_prefer_server_ciphers   on;

    resolver                    8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout            10s;
    add_header                  X-Frame-Options             "DENY";
    add_header                  X-Content-Type-Options      "nosniff";
    add_header                  Strict-Transport-Security   "max-age=31536000";
    #add_header                  Public-Key-Pins 'pin-sha256="[SOME_BASE64]"; max-age=5184000;';  #[SOME_BASE64] надо выставлять свое, гуглить как считать Public-Key-Pins
    ssl_stapling                on;
    
    ssl_certificate /etc/letsencrypt/live/webprogramminglabs.arsgrunin.ru/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/webprogramminglabs.arsgrunin.ru/privkey.pem;

    root /var/www/html;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
